# humanskill

./: .gitignore  pom.xml
src/main/java/hu/humanskill/page/: EmailSender.java  MyResourceBundle.java  PropertiesReader.java  RenderController.java  SendAttachmentEmail.java  Server.java  Utility.java
src/main/java/hu/humanskill/page/model/: Admin.java  Apply.java
src/main/java/hu/humanskill/page/service/: ApplyService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/languages/: en_GB.properties
src/main/resources/public/: asztalos.html  festo.html  hegeszto.html  hentes-betanitott.html  hentes.html  komuves.html  mezogazdasag.html  villanyszerelo.html
src/main/resources/public/.well-known/acme-challenge/: tgOAwi1RhnrxF1V2a7ixuhcT18nifxv-iCvLPUceoO0  wEOknNvDZcsoIsYudHI1vntWM6VDgN-xvFuY7pbkqlE
src/main/resources/public/assets/css/: css-index.css  style.css
src/main/resources/public/assets/css/microsite-css/: bootstrap.css  style.css
src/main/resources/public/assets/images/: munkaerokozvetites_slide-2-1-960x600.html
src/main/resources/public/cyclone-slider-2/js/: client.js
src/main/resources/public/cyclone-slider-2/templates/standard/: slider.php
src/main/resources/public/js/: custom.js  saveCV.js  slideshow-ms.js  slideshow.js  submitForm.js  submitFormBricklayer.js  submitFormButcher.js  submitFormElectrician.js  submitFormJobs.js  submitFormPainter.js  submitFormWelder.js  submitFormWindowmaker.js
src/main/resources/public/js/microsite-js/: main.js  works.js
src/main/resources/public/microsite/css/: style.css
src/main/resources/public/styles/: custom_wrapper.css  style_refaktor.css
src/main/resources/templates/: about-us.html  admin.html  apolo.html  apply.html  asztalos.html  betanitottmunkak.html  betongyari-munka.html  cnc.html  epitoipari-segedmunka.html  festo.html  footer.html  form.html  gipszkartonozo.html  gyari-raktari-betanitott.html  hegeszto.html  hentes-betanitott.html  hentes.html  index.html  index.properties  index2.html  index_en.properties  index_fr.properties  index_hu.properties  index_ro.properties  index_ru.properties  it-engineer.html  komuves.html  koordinator.html  landing.html  mezogazdasag.html  microsite.html  ms-index.html  ms-main.html  ms-microsite.html  munkaltatoknak.html  munkavallaloknak.html  page-header.html  psy-rez.html  right-page.html  sofor.html  (+8 more)
